/* Global ======================*/
:root {
    --dark-blue: #363f5f;
    --black: #28292b;
    --green: #49aa26;
    --light-green: #3dd705;
    --footer: #2d4a22;
    --white: #FFF;
    --red: #e92929;
    --poppins: "Poppins", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: var(--poppins);
}

.sr-only {
    /*manter o elemento visivel apenas para os leitores de tela, e não para o Usuario*/
    /*usando Display none, ou vvisibility hidden, ter o mesmo funcionamento, porem afetara os leitores de tela*/
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px); /*função para procurar o menor entre 2 valores*/
    margin: auto; 
}

/* Titles =======================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links & Buttons =======================*/
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ======================*/
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100; /*leveza da font*/
}

/* Balance ======================*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* Cards ======================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}
/* Table ======================*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#transaction .buttons-a {
    display: flex;
    justify-content: space-between;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}
td.expense {
    color: #e92929;
}
/* Modal ======================*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}
/* Form ======================*/
#form {
    max-width: 500px;
}
#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
    font-size: clamp(14px, 1.6rem, 2vw);
    font-family: var(--poppins);
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.5;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer ======================*/
section {
    text-align: center;
    padding: 4rem 0 2rem; 
    
}

section span {
    color: var(--black);
    opacity: 0.6;
}

/* Loader Storage ======================*/
.input-content {
    padding-top: 3rem;
    width: 100%;
    padding-left: 1.6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   
    
}

input[type="file"] {
    display: none;
}

.input-content label {
    display: inline-block;
    align-items: center;
    width: 96px;
    height: 96px;
    padding-bottom: 50px;
    margin-bottom: 1rem;
    background: #f5f8fa;
    border: 1px dashed #96f0b8;
    border-radius: 8px;
    cursor: pointer;   
    text-align: center;

}

.add {
    margin-top: 2.2rem;
    width: 2.2rem;
    height: 2.2rem;    
}

/* Footer ===========*/
/* === FOOTER ============================*/

.footer{
    padding: 0 2rem;
}

  .grid{
    display: grid;
    gap: 2rem;
  }

footer{
    margin: 0;
    background: var(--footer);
    display: grid;
    gap: 2rem;
  }
  
  footer.section{
    padding: 4rem 0;
  }
  
  footer .logo{
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  
  footer .brand p{
    display: flex;
    align-items: center;
    
    color: var(--light-green);
    margin-bottom: 0.75rem;
  }
  

  footer .brand img{
      padding-left: 1.1rem;
  }
  
  footer .brand .direitos{
      color: var(--white);
  }
  footer i{
    font-size: 1.5rem;
    color:var(--white) ;
  }
  
  footer .social{
    grid-auto-flow: column;
    width: fit-content;
  }
  
  footer .social a{
    transition: 0.3s;
    display: inline-block;
  }
  
  footer .social a:hover{
    transform: translateY(-8px);
  }

/* Responsive ======================*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr; /*fr = fração*/
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem; /* gap = espaço entre as colunas*/
    }
}
